{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adzuna",
    "jobs"
  ],
  "author": "Matthew Hasemeier",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "parcel": "^2.7.0"
  },
  "devDependencies": {},
  "description": ""
}
